spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:legit-check-webapi-changelog.xml
spring.datasource.username=sa
spring.datasource.password=
keycloak.realm=SpringBootKeycloak
keycloak.auth-server-url=http://localhost:8180/
keycloak.ssl-required=external
keycloak.resource=legit-check-app
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings = true
keycloak.credentials.secret=${client_secret}

keycloak.securityConstraints[0].authRoles[0] = customer
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /items
